ADYEN_CONFIG={}
BRAINTREE_CONFIG={"environment": "Sandbox","merchantId": "42txc5zhmp8gmgbn","publicKey": "vkwrzd9k9sbg4xw2"}
BRAINTREE_PRIVATE_KEY=projects/206698905311/secrets/ext-make-payment-ajow-BRAINTREE_PRIVATE_KEY/versions/1
CHECKOUTLTD_CONFIG={}
CYBERSOURCE_CONFIG={}
firebaseextensions.v1beta.function/ingressSettings=ALLOW_ALL
firebaseextensions.v1beta.function/memory=512
firebaseextensions.v1beta.function/minInstances=0
firebaseextensions.v1beta.function/timeoutSeconds=60
firebaseextensions.v1beta.function/vpcConnectorEgressSettings=ALL_TRAFFIC
FIRESTORE_PATH=googlepay
LOCATION=us-central1
SQUARE_CONFIG={}